<!DOCTYPE html>
<html>

<head>
    <!-- include our dependency on angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="avatar.js"></script>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="avatar.css">
    <title>User Avatar Template</title>
</head>

<body style="background-color:#fadbd8">
    <div class="card text-center">
        <div class="card-header" style="background-color:#e74c3c" id="header">
            Featured
        </div>
        <div class="card-body" style="background-color:#ffff99">
            <h5 class="card-title" class="font-weight-light">Welcome</h5>
            <p class="card-text ">This page is to store users information into a list</p>
            <a href="https://github.com/camyngo/lab3 " class="btn btn-primary ">Github</a>
            <a href="http://18.188.78.10/lab3/avatar.html " class="btn btn-primary ">Refresh</a>
        </div>
        <div class="card-footer text-muted ">
            <center style="background-color:#d2ff4d">Please input your information below</center>
        </div>
    </div>
    <!--
    1. ng-app='app' tells angular that everything within this div should function within
    the scope of a declared angular module with the name of app.
    2. ng-controller='mainCtrl' tells angular that the scope of this div should be handled
    by a controller by the name of 'mainCtrl'. In a bigger application you will likely have
    multiple controllers within one ng-app
  -->
    <div ng-app='app' ng-controller='mainCtrl'>
        <center>
            <h1 class='elegantshadow'>Create new user</h1>
        </center>
        <form name='userForm' ng-submit='addNew(userForm)'>
            <!-- [1], [2] -->
            <center>
                <input placeholder='Name' ng-model='userForm.name' class="btn btn-outline-secondary " />
                <input placeholder='Image Url' ng-model='userForm.url' class="btn btn-outline-danger " />
                <input placeholder='Email' ng-model='userForm.email' class="btn btn-outline-info " />
                <!-- 
      setting button to type submit will trigger the ng-submit of the 
      form that button is a child of.
      -->
                <button type='submit' class="btn btn-outline-success ">Add New</button>
            </center>
        </form>

        <!--PUTTING THE DATA INTO A LIST-->
        <ul class='User-list'>
            <li ng-repeat='user in users'>
                <avatar user='user' />
            </li>
        </ul>

    </div>

</body>

</html>
